{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1
\f1 IT\
\
IT								
\f0 \'8f\'ee\'95\'f1\'8b\'5a\'8f\'70
\f1 		\
ICT								IT
\f0 \'82\'c6\'82\'d9\'82\'da\'93\'af\'8b\'60\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'92\'ca\'90\'4d\'91\'4f\'92\'f1\'82\'c6\'82\'b7\'82\'e9\'8b\'5a\'8f\'70
\f1 \
IoT								
\f0 \'89\'93\'8a\'75\'91\'80\'8d\'ec\'82\'e2\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'81\'41\'95\'a8\'82\'c9\'92\'ca\'90\'4d\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6
\f1 \
\

\f0 \'81\'a1
\f1 OS\
\
OS								
\f0 \'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'91\'cc\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f1 \
Windows							
\f0 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'81\'41\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \
macOS (Mac OS X)					
\f0 \'83\'41\'83\'62\'83\'76\'83\'8b\'89\'ef\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \
UNIX							AT &T
\f0 \'8e\'d0\'83\'78\'83\'8b\'8c\'a4\'8b\'86\'8f\'8a\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'81\'41\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \
Linux							
\f0 \'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'49\'83\'79\'83\'8c\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42\'8e\'a9\'97\'52\'82\'c9\'93\'fc\'8e\'e8\'81\'41\'89\'fc\'95\'cf\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \
\

\f0 \'81\'a1\'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab\

\f1 \

\f0 \'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'45\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\
	HTML						web\'83\'79\'81\'5b\'83\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\
	CSS							web\'83\'79\'81\'5b\'83\'57\'82\'cc\'97\'76\'91\'66\'82\'e2\'94\'7a\'92\'75\'81\'41\'8c\'a9\'89\'68\'82\'a6\'82\'c8\'82\'c7\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'be\'8c\'ea\
	JavaScript					web\'83\'79\'81\'5b\'83\'57\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0web\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'81\'42\'81\'40\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'e2\'83\'58\'83\'7d\'83\'7a\'82\'c8\'82\'c7\'81\'42\'83\'70\'83\'58\'83\'52\'81\'5b\'83\'68\'94\'46\'8f\'d8\'8a\'6d\'94\'46\'81\'42\
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\
	.NET(C#,VB)					\'8b\'40\'8e\'ed\'82\'e2OS\'82\'c9\'82\'e6\'82\'e7\'82\'b8\'93\'af\'82\'b6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'ee\'94\'d5\
	java							\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\
		java SE					java\'82\'c9\'82\'a8\'82\'af\'82\'e9API\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'94\'5c\'83\'5a\'83\'62\'83\'67\'82\'cc\'95\'57\'8f\'80\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c5\'96\'7d\'97\'66\'93\'49\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\
		java SE (Jakarta EE)		\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9java\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\
	perl							\'8a\'67\'92\'a3\'90\'ab\'82\'cc\'8d\'82\'82\'b3\'82\'aa\'93\'c1\'92\'a5\'93\'49\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'81\'42\'8e\'e5\'82\'c9\'81\'41UNIXOS\'82\'f0\'92\'86\'90\'53\'82\'c9\'8d\'4c\'82\'ad\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'be\'8c\'ea\
	PHP							web\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'81\'41\'93\'ae\'93\'49\'82\'c9web\'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\
	Rudy						\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\
\
\'81\'a1\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67\
\
Apache							\'90\'a2\'8a\'45\'93\'49\'82\'c9\'8d\'c5\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9web\'83\'54\'81\'5b\'83\'6f(HTTP\'83\'54\'81\'5b\'83\'6f)\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'82\'c2\
Nginx							\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccweb\'83\'54\'81\'5b\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'82\'c2\
IIS								\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'8c\'fc\'82\'afOS\'82\'c5\'82\'a0\'82\'e9web\'83\'54\'81\'5b\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
\
\'81\'a1SQL\
\
SQL								\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8a\'c7\'97\'9d\'82\'e2\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\
	DB2							IBM\'8e\'d0\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'81\'5b\'83\'78\'81\'5b\'83\'58\'82\'cc\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\
	MySQL						\'90\'6c\'8b\'43\'82\'cc\'8d\'82\'82\'a2\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\
		Maria DB					MySQL\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'f0\'95\'db\'82\'c2\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
	Oracle DB					oracle\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
	postgreSQL					\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'90\'ac\'82\'e2\'91\'80\'8d\'ec\'81\'41\'8a\'c7\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'a8\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\
	SQLite						\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42\'8c\'79\'97\'ca\'82\'c8\'8e\'64\'97\'6c\'82\'aa\'93\'c1\'92\'a5\
	SQL Server					Linux\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\
CRUD							4\'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'8b\'40\'94\'5c\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'81\'41\'8d\'58\'90\'56\'81\'41\'8d\'ed\'8f\'9c\'82\'cc\'93\'aa\'95\'b6\'8e\'9a\'82\'f0\'82\'c2\'82\'c8\'82\'b0\'82\'bd\'8c\'ea\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'8c\'ea\
\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93					\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'88\'97\'9d\'95\'fb\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'8c\'dd\'82\'a2\'82\'c9\'8a\'d6\'98\'41\'81\'45\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'dc\'82\'c6\'82\'df\'81\'41\'88\'ea\'98\'41\'82\'cc\'8d\'ec\'8b\'c6\'82\'f0\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'8f\'88\'97\'9d\'82\'c6\'82\'b5\'82\'c4\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\
	\'83\'52\'83\'7e\'83\'62\'83\'67						\'8f\'88\'97\'9d\'82\'e2\'95\'cf\'8d\'58\'82\'c8\'82\'c7\'82\'f0\'8a\'6d\'92\'e8\'82\'b3\'82\'b9\'82\'e9\'81\'41\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\
	\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e					\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'e1\'8a\'51\'82\'e2\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'b4\'8e\'b8\'81\'41\'94\'6a\'91\'b9\'82\'c8\'82\'c7\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'8d\'db\'82\'c9\'81\'41\'88\'c8\'91\'4f\'82\'c9\'90\'b3\'8f\'ed\'82\'c9\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b5\'82\'c4\'95\'9c\'8b\'8c\'82\'f0\'82\'b1\'82\'b1\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\
\'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'69\'94\'72\'91\'bc\'83\'8d\'83\'62\'83\'4e\'81\'6a				\'95\'a1\'90\'94\'82\'cc\'8e\'e5\'91\'cc\'82\'aa\'93\'af\'82\'b6\'8e\'91\'8c\'b9\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c6\'8b\'a3\'8d\'87\'8f\'f3\'91\'d4\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'82\'a0\'82\'e9\'8e\'e5\'91\'cc\'82\'aa\'8e\'91\'8c\'b9\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'81\'41\'95\'ca\'8e\'e5\'91\'cc\'82\'c9\'82\'e6\'82\'e9\'8e\'91\'8c\'b9\'82\'cc\'97\'98\'97\'70\'82\'f0\'90\'a7\'8c\'c0\'81\'41\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'cc\'82\'b1\'82\'c6\
	\'8a\'79\'8a\'cf\'83\'8d\'83\'62\'83\'4e					\'96\'c5\'91\'bd\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'91\'bc\'8e\'d2\'82\'c6\'82\'cc\'93\'af\'8e\'9e\'8d\'58\'90\'56\'82\'cd\'82\'a0\'82\'e8\'93\'be\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c6\'81\'41\'8a\'79\'8a\'cf\'93\'49\'82\'c8\'91\'4f\'92\'f1\'82\'cc\'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'8d\'83\'62\'83\'4e\'82\'cd\'8d\'73\'82\'ed\'82\'b8\'82\'c9\'81\'41\'8d\'58\'90\'56\'91\'ce\'8f\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be\'8e\'9e\'82\'c6\'93\'af\'82\'b6\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9Version\'83\'4a\'83\'89\'83\'80\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\
	\'94\'df\'8a\'cf\'83\'8d\'83\'62\'83\'4e					\'91\'bc\'8e\'d2\'82\'aa\'93\'af\'82\'b6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'70\'94\'c9\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'81\'41\'94\'df\'8a\'cf\'93\'49\'82\'c8\'91\'4f\'92\'f1\'82\'cc\'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'42\'8d\'58\'90\'56\'91\'ce\'8f\'db\'82\'a8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'bc\'82\'cc\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\
\'8e\'c0\'8d\'73\'8c\'76\'89\'e6							SQL\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'76\'89\'e6\'81\'42\'82\'e6\'82\'e8\'92\'5a\'82\'a2\'8e\'9e\'8a\'d4\'82\'c5SQL\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'a9\
\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f						\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'cc\'90\'dd\'92\'e8\'82\'e2\'8d\'5c\'90\'ac\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'81\'41\'96\'da\'95\'57\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'e9\'8d\'ec\'8b\'c6\'82\'f0\'8e\'77\'82\'b7\
\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58						\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'88\'97\'9d\'90\'ab\'94\'5c\'82\'e2\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'81\'41\'92\'ca\'90\'4d\'89\'f1\'90\'fc\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c8\'82\'c7\'82\'cc\'93\'60\'92\'42\'91\'ac\'93\'78\'81\'45\'97\'65\'97\'ca\'82\'f0\'8e\'77\'82\'b7\
\'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a						\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'9e\'8a\'d4\'82\'cc\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9SQL\'82\'cc\'82\'b1\'82\'c6\
\'83\'4e\'83\'47\'83\'8a\'83\'8d\'83\'4f						\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'91\'53\'82\'c4\'82\'ccSQL\'83\'4e\'83\'47\'83\'8a\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'8d\'83\'4f\
IDE\'81\'69\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'6a				\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'ea\'82\'c2\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'93\'af\'82\'b6\'91\'80\'8d\'ec\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'93\'9d\'88\'ea\'93\'49\'82\'c8\'91\'80\'8d\'ec\'96\'40\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\
	Eclipse						java\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c6\'82\'b7\'82\'e9\'97\'6c\'81\'58\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccIDE\'82\'cc\'88\'ea\'82\'c2\
	NetBeans					oracle\'82\'f0\'92\'86\'90\'53\'82\'cc\'8a\'4a\'94\'ad\'81\'42\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccIDE\'82\'cc\'88\'ea\'82\'c2\
	SpringToolSuite				Eclipse\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'bdspring\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\
DB\'83\'63\'81\'5b\'83\'8b							\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'5e\'83\'58\'83\'4e\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b\
	A5:SQL Mk-s					\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'4a\'94\'ad\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8a\'81\'5b\'82\'ccSQL\'8a\'4a\'94\'ad\'83\'63\'81\'5b\'83\'8b\'81\'42SQL\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'91\'bc\'82\'c9\'81\'41SQL\'82\'cc\'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'82\'f0\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\
	pgAdmin						GUI\'82\'c9\'82\'e6\'82\'e9PotgreSQL\'82\'cc\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\
	DBeaver						\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\
	MySQL Workbench			SQL\'8a\'4a\'94\'ad\'81\'41\'8a\'c7\'97\'9d\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'dd\'8c\'76\'81\'41\'8d\'ec\'90\'ac\'81\'41\'8b\'79\'95\'db\'8e\'e7\'82\'f0MySQL\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'92\'50\'88\'ea\'82\'cc\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'63\'81\'5b\'83\'8b\
	Sequei Pro					\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0Excel\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'82\'c5\'8a\'6d\'94\'46\'81\'45\'95\'d2\'8f\'57\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42mac\'90\'ea\'97\'70\'82\'cc\'83\'41\'83\'76\'83\'8a\
	TeamSQL						\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0GUI\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
\
\'81\'a1\'8c\'a8\'8f\'91\
\
PM								\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b\
PL								\'91\'b9\'89\'76\'8c\'76\'8e\'5a\'8f\'91\'81\'41\'8a\'e9\'8b\'c6\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'96\'d7\'82\'af\'82\'aa\'8f\'6f\'82\'bd\'82\'cc\'82\'a9\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
PG(PE)							\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\
SE								\'83\'56\'83\'58\'83\'65\'83\'80\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'41\'8c\'da\'8b\'71\'82\'cc\'97\'76\'8b\'81\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'81\'41\'91\'e5\'82\'dc\'82\'a9\'82\'c8\'90\'dd\'8c\'76\'82\'f0\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8f\'e3\'97\'ac\'8d\'48\'92\'f6\'82\'f0\'92\'53\'93\'96\
\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b						\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41web\'83\'66\'83\'55\'83\'43\'83\'93\
\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41						\
	\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41		\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2web\'83\'54\'83\'43\'83\'67\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'8e\'d2\'82\'cc\'82\'a4\'82\'bf\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'d6\'82\'cc\'95\'5c\'8e\'a6\'82\'e2\'91\'80\'8d\'ec\'82\'cc\'8e\'f3\'95\'74\'82\'f0\'8d\'73\'82\'a4\'95\'94\'95\'aa\'82\'f0\'92\'53\'93\'96\
	\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41		\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8a\'4a\'94\'ad\'82\'e2\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
	\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41		\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7web\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'43\'83\'93\'83\'74\'83\'89\'90\'ae\'94\'f5\'82\'dc\'82\'c5\'82\'ccweb\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'f0\'95\'9d\'8d\'4c\'82\'ad\'92\'53\'82\'a4\
\
\'81\'a1UI\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'81\'6a\
\
UI\
	CUI							\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'97\'98\'97\'70\'8e\'d2\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'91\'80\'8d\'ec\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'95\'fb\'96\'40\
	GUI							\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'81\'41\'89\'e6\'91\'9c\'82\'e2\'90\'7d\'8c\'60\'82\'f0\'91\'bd\'97\'70\'82\'b5\'81\'41\'8a\'ee\'91\'62\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'cc\'91\'e5\'94\'bc\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'5e\'83\'62\'83\'60\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e9\'88\'ca\'92\'75\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'82\'e6\'82\'e8\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\
\
\'81\'a1\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\
\'83\'74\'83\'40\'83\'43\'83\'8b							\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'66\'81\'5b\'83\'5e\'8a\'c7\'97\'9d\'92\'50\'88\'ca\'82\'cc\'88\'ea\'82\'c2\
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a						\'91\'bd\'90\'94\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'82\'bb\'82\'cc\'8f\'8a\'8d\'dd\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'c6\'8b\'a4\'82\'c9\'88\'ea\'97\'97\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'90\'ae\'97\'9d\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
	\'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a			\
	\'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a			\'8c\'bb\'8d\'dd\'81\'41\'8d\'ec\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'6a\'82\'cc\'82\'b1\'82\'c6\
\'83\'70\'83\'58\
	\'90\'e2\'91\'ce\'83\'70\'83\'58						URL\'82\'c5\'83\'79\'81\'5b\'83\'57\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41\'96\'da\'93\'49\'92\'6e\'81\'69\'8f\'ee\'95\'f1\'81\'6a\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'93\'60\'82\'a6\'82\'e9\
	\'91\'8a\'91\'ce\'83\'70\'83\'58						\'8d\'a1\'82\'a2\'82\'e9\'8f\'ea\'8f\'8a\'81\'69\'8a\'4b\'91\'77\'81\'6a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'82\'b5\'82\'c4\'81\'41\'96\'da\'93\'49\'92\'6e\'81\'69\'8f\'ee\'95\'f1\'81\'6a\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'93\'60\'82\'a6\'82\'e9\
\
\'81\'a1\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\
HTTP							web\'83\'54\'81\'5b\'83\'6f\'82\'c6web\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
FTP								\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
HTTPS							web\'83\'54\'81\'5b\'83\'6f\'82\'c6web\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
SSL								\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccIP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'88\'ea\'82\'c2\
SSH								UNIX\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'95\'ca\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
\'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86					\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c5\'82\'a0\'82\'e9TCP/IP\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'93\'e0\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'c7\'82\'ea\'82\'aa\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'94\'d4\'8d\'86\
\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b					\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8b\'ab\'8a\'45\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'81\'41\'93\'e0\'8a\'4f\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'92\'86\'8c\'70\'81\'45\'8a\'c4\'8e\'8b\'82\'b5\'8a\'4f\'95\'94\'82\'cc\'8d\'55\'8c\'82\'82\'a9\'82\'e7\'93\'e0\'95\'94\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'8b\'40\'8a\'ed\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\
TCP								\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41IP\'82\'cc\'88\'ea\'92\'69\'8a\'4b\'8f\'e3\'88\'ca\'91\'77\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'57\'8f\'80\'93\'49\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\
\
\'81\'a1IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\
IP\'83\'41\'83\'68\'83\'8c\'83\'58						\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'82\'cc\'88\'ea\'91\'e4\'82\'b2\'82\'c6\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'8e\'af\'95\'ca\'94\'d4\'8d\'86\
	\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP\'83\'41\'83\'68\'83\'8c\'83\'58			\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'92\'bc\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\
	\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67IP\'83\'41\'83\'68\'83\'8c\'83\'58			\'8a\'e9\'8b\'c6\'82\'c8\'82\'c7\'91\'67\'90\'44\'82\'cc\'93\'e0\'95\'94\'82\'c5\'89\'5e\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'8a\'65\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\
\'81\'a1\'83\'68\'83\'81\'83\'43\'83\'93\
\
\'83\'68\'83\'81\'83\'43\'83\'93							\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'8b\'40\'8a\'ed\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\
DNS								\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'ccIP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c6IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'91\'ce\'89\'9e\'8a\'d6\'8c\'57\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\
VPS								\'83\'8c\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'95\'69\'96\'da\'82\'cc\'88\'ea\'82\'c5\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c9\'82\'cd\'88\'ea\'91\'e4\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'f0\'95\'a1\'90\'94\'8c\'da\'8b\'71\'82\'c5\'8b\'a4\'97\'70\'82\'b7\'82\'e9\'82\'aa\'81\'41\'89\'bc\'91\'7a\'89\'bb\'8b\'5a\'8f\'70\'82\'e6\'82\'e8\'90\'ea\'97\'70\'83\'54\'81\'5b\'83\'6f\'82\'c6\'93\'af\'93\'99\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\'83\'75\'83\'8a\'83\'62\'83\'57							\'95\'a1\'90\'94\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'f0\'8c\'8b\'82\'d4\'92\'86\'8c\'70\'8b\'40\'8a\'ed\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'ccMAC\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c8\'82\'c7\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\'82\'cc\'88\'b6\'90\'e6\'8f\'ee\'95\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'92\'86\'8c\'70\'82\'cc\'89\'c2\'94\'db\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b					\'93\'e0\'95\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8a\'4f\'95\'94\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'c6\'8e\'a9\'82\'e7\'82\'aa\'90\'da\'91\'b1\'90\'da\'91\'b1\'8c\'b3\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'97\'76\'8b\'81\'82\'f0\'8d\'73\'82\'a2\'81\'41\'89\'9e\'93\'9a\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'93\'e0\'95\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'d6\'8e\'e6\'82\'e8\'8e\'9f\'82\'ae\
\
\'81\'a1\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\
\
SMTP							\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'41\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'93\'60\'91\'97\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'8e\'e8\'8f\'87\'82\'cc\'88\'ea\'82\'c2\
POP								\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'41\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'8e\'e8\'92\'69\'82\'cc\'88\'ea\'82\'c2\
IMAP							\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'41\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'8e\'e8\'92\'69\'82\'cc\'88\'ea\'82\'c2\
\
\'81\'a1\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b\
\
\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93						\'90\'df\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\'95\'b6\'8f\'91\'91\'53\'91\'cc\'82\'c9\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\
\'83\'4e\'83\'62\'83\'4c\'81\'5b							web\'83\'54\'83\'43\'83\'67\'82\'cc\'92\'f1\'8b\'9f\'8e\'d2\'82\'aa\'81\'41web\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'96\'4b\'96\'e2\'8e\'d2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'b9\'82\'e9\'8e\'64\'91\'67\'82\'dd\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85						\'92\'e1\'91\'ac\'82\'c8\'8b\'4c\'89\'af\'91\'95\'92\'75\'82\'e2\'93\'60\'91\'97\'98\'48\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'a4\'82\'bf\'81\'41\'92\'bc\'8b\'df\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'e0\'82\'cc\'82\'e2\'8e\'67\'97\'70\'95\'70\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8d\'82\'91\'ac\'82\'c8\'8b\'4c\'89\'af\'91\'95\'92\'75\'82\'c9\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\
\
\'81\'a1DB\'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58						\'91\'bd\'90\'94\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'92\'86\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'91\'ce\'8f\'db\'82\'f0\'91\'66\'91\'81\'82\'ad\'8c\'a9\'82\'c2\'82\'af\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'e2\'90\'ae\'97\'f1\'82\'b3\'82\'ea\'82\'bd\'8f\'8a\'8d\'dd\'97\'70\'96\'40\'82\'cc\'88\'ea\'97\'97\'82\'c8\'82\'c7\'82\'f0\'8e\'77\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\
\
\'81\'a1\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
\'83\'74\'83\'8d\'81\'5b							\'89\'f1\'90\'fc\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'93\'60\'91\'97\'82\'b3\'82\'ea\'82\'e9\'90\'4d\'8d\'86\'82\'e2\'83\'66\'81\'5b\'83\'5e\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'81\'75\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'8d\'81\'5b\'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'92\'50\'82\'c9\'81\'75\'83\'74\'83\'8d\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a4\
\
\'81\'a1\'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\
\
\'83\'5e\'83\'58\'83\'4e							\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'c0\'8d\'73\'92\'50\'88\'ca\'82\'cc\'82\'b1\'82\'c6\
\
\'81\'a1\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\
\
Git								\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'95\'aa\'8e\'55\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\
SVN								\'92\'98\'96\'bc\'82\'c8\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\
\'83\'66\'83\'4f\'83\'8c							\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'69\'8e\'bf\'82\'aa\'88\'c8\'91\'4f\'82\'e6\'82\'e8\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'81\'42\'83\'6f\'83\'4f\'82\'cc\'8d\'c4\'94\'ad\
\'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b						\'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'82\'f0\'81\'41\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'88\'ea\'82\'c2\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b}